<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WalkingLab.SiteMaster" ClientIDMode="Static" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WalkingLab</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    

</head>
<body>
    <form runat="server">

        <link rel="stylesheet" href="Content/clean.css" />
        <link rel="stylesheet" href="styles/kendo.common.min.css" />
        <link rel="stylesheet" href="styles/kendo.default.min.css" />
        <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />
        <link rel="stylesheet" href="styles/kendo.default-v2.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="Scripts/jquery-3.6.0.min.js"></script>
        <script src="Scripts/jquery-3.6.0.intellisense.js"></script>
        <script src="Scripts/jquery.columns.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/mustache.js"></script>
        <script src="js/kendo.all.min.js"></script>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx"><span class="logo">Walking<span class="lite">Lab</span></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.pdf" target="_blank">Resume</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="TaipeiBike.aspx">臺北市YouBike2.0即時資訊</a></li>
                                <li><a class="dropdown-item" href="TaoyuanBike.aspx">桃園市YouBike即時資訊</a></li>
                                <li><a class="dropdown-item" href="TaoyuanParking.aspx">桃園市停車場即時資訊</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content mt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="text-center">
                    <%: DateTime.Now.Year %> &copy; <a href="Default.aspx"><span class="logo">WALKING<span class="lite">LAB</span></span></a>
                </p>
                <p class="text-center">
                    <a href="mailto:walkproudly@gmail.com">
                        <img src="images/mail.png" class="img-rounded img-footer" /></a>
                    <a href="https://www.linkedin.com/in/meng-hsin-chen/" target="_blank">
                        <img src="images/linkedin.png" class="img-rounded img-footer" /></a>
                    <a href="https://github.com/menghsinchen" target="_blank">
                        <img src="images/github.png" class="img-rounded img-footer" /></a>
                    <a href="https://www.instagram.com/walkingallery/" target="_blank">
                        <img src="images/instagram.png" class="img-rounded img-footer" /></a>
                    <a href="https://www.facebook.com/menghsinchen" target="_blank">
                        <img src="images/facebook.png" class="img-rounded img-footer" /></a>
                </p>
                <div class="ht-20"></div>
            </footer>
        </div>

    </form>
</body>
</html>
